.detail-section-mid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    margin-top: 30px;
}

@media (max-width: 768px) {
    .detail-section-mid {
        grid-template-columns: 1fr;
    }

    .detail-container-ingredients {
        grid-row-start: 1;
        grid-row-end: 2;
    }
}